<?php

// ☆引数が３つあることと。
//
// ３つの引数が数値であること。
//               check_triangle(0,0,0)
//               check_triangle("",0,0)
// 　　　　　　０は含まれないこと
// 　　　　　　１以上であること
// 　　　　　　１００以下であること。
// 　　　　　　１０１は含まれないこと。
// 3辺が正数であること。
//      小数点以下のある数値でないこと。
// 2辺の合計が残りの１辺の長さよりも多いこと。
// ３辺が等しいとき　正三角形である　とメッセージを表示すること。
// ２辺の長さが等しい時　二等辺三角形である　とメッセージを表示すること。
// それ以外は　不等辺三角形である　と返すこと。

function foo($a,$b,$x){
 echo "A";
 if($a>1 && $b==0){
  $x=$x/$a;
  echo "C";
 }else{
  echo "B";
 }
 if($a==2 || $x>1){
  $x=$x+1;
  echo "E";
 }else{
  echo "D";
 }
 echo "\n";
}

//// c0を満たす（すべての命令を通るデータ） ACE
//foo(2, 0, 2);
//
//// c1 分岐網羅
//// ACE
//foo(2,0,2);
//
//// ABD
//foo(1,1,0);
//
//// ACD
//foo(3,0,3);
//
//// ABE
//foo(3,1,3);




// c2 条件網羅


// if($a>1 && $b==0){
// 1.a>1,b=0
foo(2,0,1); // ACE

// 2.a>1,b<>0 
foo(2,1,1); // ABE

// 3.a<=1,b=0
foo(-1,0,1); // ABD

// 4.a<=1,b<>0
foo(-1,1,1); // ABD


// if($a==2 || $x>1){
// 5.a=2,x>1
foo(2,1,3); // 

// 6.a=2,x<=1
foo(2,1,1); //

// 7.a<>2,x>1
foo(1,1,2); //

// 8.a<>2,x<=1
foo(1,-1,0); //

